# Common Environment:
DEBUG=true
SECRET_KEY='django-insecure-%o*gv0gtraw6@&@_a*c)$x%wuy8w55a2n3x^c2%0$9wm+0q8ot'
SECRET_ALGO=HS256

# Storage DB Environment:
DB_STORAGE_USER=issadmin
DB_STORAGE_PASSWORD=issadminpassword

# Storage Broker Environment:
BROKER_URL: redis://iss-broker:6379/0

# App DB Environment:
DB_APP_DB_NAME=iss_app_db
DB_APP_AUTH_METHOD=trust

# App Backend Environment:
SERVER_ORIGINS=127.0.0.1,localhost,iss-test-front,iss-front,iss-test-back,iss-back

# App Frontend Environment:
