version: "3.8"

services:
  iss-storage-db:
    image: mongo:7.0.1-rc0
    container_name: iss-storage-db
    environment:
        MONGO_INITDB_ROOT_USERNAME: ${DB_STORAGE_USER}
        MONGO_INITDB_ROOT_PASSWORD: ${DB_STORAGE_PASSWORD}
    volumes:
      - ./storage:/data/db
    restart: always
    networks:
      - iss_storage_network

  iss-storage-broker:
    container_name: iss-storage-broker
    image: redis:alpine3.18
    restart: always
    networks:
      - iss_storage_network

  iss-storage-back:
    container_name: iss-storage-back
    image: iss_storage_back
    build:
      dockerfile: Dockerfile.storage
    restart: always
    environment:
      DB_HOST: iss-storage-db
      DB_USER: ${DB_STORAGE_USER}
      DB_PASSWORD: ${DB_STORAGE_PASSWORD}
      DEBUG: ${DEBUG}
      CELERY_BROKER_URL: ${BROKER_URL}
      CELERY_RESULT_BACKEND: ${RESULT_URL}
    depends_on:
      - iss-storage-db
    volumes:
      - ./storage-app/src:/app/src
    command: python3 src/app.py
    networks:
      - iss_storage_network

  iss-storage-worker:
      container_name: iss-storage-worker
      build:
        dockerfile: Dockerfile.storage
      restart: always
      command: python3 src/worker.py
      volumes:
        - ./storage-app/src:/app/src
      environment:
        DB_HOST: iss-storage-db
        DB_USER: ${DB_STORAGE_USER}
        DB_PASSWORD: ${DB_STORAGE_PASSWORD}
        DEBUG: ${DEBUG}
        CELERY_BROKER_URL: ${BROKER_URL}
        CELERY_RESULT_BACKEND: ${RESULT_URL}
      depends_on:
        - iss-storage-broker
        - iss-storage-back
      networks:
        - iss_storage_network

  iss-storage-proxy:
    container_name: iss-storage-proxy
    image: nginx:1.25.1-alpine
    restart: always
    ports:
      - 9000:9000
    volumes:
      - ./nginx/storage-conf:/etc/nginx/conf.d
    depends_on:
      - iss-storage-back
    networks:
      - iss_storage_network

  # dashboard:
  #   build:
  #     dockerfile: Dockerfile.storage
  #   command: celery --broker=redis://iss-storage-broker:6379/0 flower --port=5555
  #   ports:
  #     - 5556:5555
  #   environment:
  #     CELERY_BROKER_URL: ${BROKER_URL}
  #     CELERY_RESULT_BACKEND: ${RESULT_URL}
  #   restart: always
  #   depends_on:
  #     - iss-storage-broker
  #     - iss-storage-worker
  #   networks:
  #     - iss_storage_network

networks:
  iss_storage_network:
